{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-05-11T05:03:08.035838+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KRAPNSR3VMYQYAN5HKQR40WB","minor_version":1,"modified_at":"2026-05-11T05:03:08.035840+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-05-11T05:03:08.505149+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KRAPNT6SWBS67X454V5SJQE7","minor_version":1,"modified_at":"2026-05-11T05:03:08.505154+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-05-11T05:03:08.512293+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KRAPNT70MZ1BT7S1NTN0FBDJ","minor_version":1,"modified_at":"2026-05-11T05:03:08.512294+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-05-11T05:03:59.632976+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KRAPQC4GD44NEQ2WGY8135AF","minor_version":1,"modified_at":"2026-05-11T05:03:59.632984+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-05-11T05:03:59.787309+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KRAPQC9BP3HEF3FNK05B0062","minor_version":1,"modified_at":"2026-05-11T05:03:59.787312+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-05-11T05:03:59.795069+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KRAPQC9K7B5BFQF4QT9KJ4XB","minor_version":1,"modified_at":"2026-05-11T05:03:59.795075+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-05-11T05:04:27.111793+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"whispeer","entry_id":"01KRAPR6Z73RG9NMFFCJM75T19","minor_version":1,"modified_at":"2026-05-11T05:04:27.111796+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Whispeer","unique_id":null,"version":1},
      {"created_at":"2026-05-11T06:05:10.698264+00:00","data":{"host":"192.168.1.7","mac":"ec0bae9ea91d","timeout":5,"type":21014},"disabled_by":null,"discovery_keys":{},"domain":"broadlink","entry_id":"01KRAT7D5ARQ0821D3NTYJEW2N","minor_version":1,"modified_at":"2026-05-11T06:05:10.698274+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"RM4 Pro","unique_id":"ec0bae9ea91d","version":1},
      {"created_at":"2026-05-11T06:05:33.045340+00:00","data":{"host":"192.168.1.8","mac":"e87072ba6c04","timeout":5,"type":21003},"disabled_by":null,"discovery_keys":{},"domain":"broadlink","entry_id":"01KRAT82ZNYTMS1CD28FD01G79","minor_version":1,"modified_at":"2026-05-11T06:05:33.045342+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"RM4 Pro","unique_id":"e87072ba6c04","version":1}
    ]
  }
}