{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2026-05-11T05:04:27.111793+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "whispeer",
        "entry_id": "01KRAPR6Z73RG9NMFFCJM75T19",
        "minor_version": 1,
        "modified_at": "2026-05-11T05:04:27.111796+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "subentries": [],
        "title": "Whispeer",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-05-11T06:05:10.698264+00:00",
        "data": {
          "host": "192.168.1.7",
          "mac": "ec0bae9ea91d",
          "timeout": 5,
          "type": 21014
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "broadlink",
        "entry_id": "01KRAT7D5ARQ0821D3NTYJEW2N",
        "minor_version": 1,
        "modified_at": "2026-05-11T06:05:10.698274+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "subentries": [],
        "title": "RM4 Mini",
        "unique_id": "ec0bae9ea91d",
        "version": 1
      },
      {
        "created_at": "2026-05-11T06:05:33.045340+00:00",
        "data": {
          "host": "192.168.1.8",
          "mac": "e87072ba6c04",
          "timeout": 5,
          "type": 21003
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "broadlink",
        "entry_id": "01KRAT82ZNYTMS1CD28FD01G79",
        "minor_version": 1,
        "modified_at": "2026-05-11T06:05:33.045342+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "subentries": [],
        "title": "RM4 Pro",
        "unique_id": "e87072ba6c04",
        "version": 1
      }
    ]
  }
}