{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KRAPNSR3VMYQYAN5HKQR40WB"],"config_entries_subentries":{"01KRAPNSR3VMYQYAN5HKQR40WB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-11T05:03:08.036841+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4643a35e46a6153ffea26ddd92ff0dfe","identifiers":[["sun","01KRAPNSR3VMYQYAN5HKQR40WB"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-05-11T05:03:08.036879+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KRAPNSR3VMYQYAN5HKQR40WB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KRAPNT70MZ1BT7S1NTN0FBDJ"],"config_entries_subentries":{"01KRAPNT70MZ1BT7S1NTN0FBDJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-11T05:03:08.531916+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98cc7433b44a1b22d3ef1f7861a7aab9","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-11T05:03:08.531942+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KRAPNT70MZ1BT7S1NTN0FBDJ","serial_number":null,"sw_version":"2026.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KRAPQC9K7B5BFQF4QT9KJ4XB"],"config_entries_subentries":{"01KRAPQC9K7B5BFQF4QT9KJ4XB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-11T05:03:59.870713+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a3d1e8d61e2082de6d66253e5c72606e","identifiers":[["google_translate","01KRAPQC9K7B5BFQF4QT9KJ4XB"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-11T05:03:59.870772+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KRAPQC9K7B5BFQF4QT9KJ4XB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KRAT7D5ARQ0821D3NTYJEW2N"],"config_entries_subentries":{"01KRAT7D5ARQ0821D3NTYJEW2N":[null]},"configuration_url":null,"connections":[["mac","ec:0b:ae:9e:a9:1d"]],"created_at":"2026-05-11T06:05:11.050200+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4a5b3617af70ec41873760f3d9d603be","identifiers":[["broadlink","ec0bae9ea91d"]],"labels":[],"manufacturer":"Broadlink","model":"RM4 mini","model_id":null,"modified_at":"2026-05-11T06:05:43.508154+00:00","name_by_user":"RM4 Mini","name":"RM4 Pro","primary_config_entry":"01KRAT7D5ARQ0821D3NTYJEW2N","serial_number":null,"sw_version":62092,"via_device_id":null},
      {"area_id":null,"config_entries":["01KRAT82ZNYTMS1CD28FD01G79"],"config_entries_subentries":{"01KRAT82ZNYTMS1CD28FD01G79":[null]},"configuration_url":null,"connections":[["mac","e8:70:72:ba:6c:04"]],"created_at":"2026-05-11T06:05:33.249409+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c69006914c1a3c494826d5a5af5b7968","identifiers":[["broadlink","e87072ba6c04"]],"labels":[],"manufacturer":"Broadlink","model":"RM4 pro","model_id":null,"modified_at":"2026-05-11T06:05:33.249582+00:00","name_by_user":null,"name":"RM4 Pro","primary_config_entry":"01KRAT82ZNYTMS1CD28FD01G79","serial_number":null,"sw_version":62093,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:06:45.704481+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","0327088a"]],"id":"557a3235614ae8f7c9d4b044d9adb97c","labels":[],"modified_at":"2026-05-11T06:07:17.729128+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:07:45.627802+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","62ebb7fd"]],"id":"8bb220d9381a0254e64be6a6d0260c21","labels":[],"modified_at":"2026-05-11T06:08:09.426529+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:07:32.381534+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","b7e47b9e"]],"id":"3da0c764d576d2e3d4828155748734f5","labels":[],"modified_at":"2026-05-11T06:09:26.432467+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:08:02.280074+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","fe67c31b"]],"id":"e08b2bcf4715e91ec44b0bc4a0018cbb","labels":[],"modified_at":"2026-05-11T06:09:26.432952+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:08:43.487193+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","e4a5c3e9"]],"id":"7305a638c4a3ae914b42ab1057b2effc","labels":[],"modified_at":"2026-05-11T06:09:26.433135+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:36.808616+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","4be4ce49"]],"id":"e870db3e6b99bcf0a801b4c93ad3f7e8","labels":[],"modified_at":"2026-05-11T06:12:46.465626+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:36.907935+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","1a882184"]],"id":"2b314cb51b4903c0ae1308067b2f58b5","labels":[],"modified_at":"2026-05-11T06:12:46.466101+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:36.947038+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","1dcdc366"]],"id":"66604a763eb512be6e8f4775aeb6483e","labels":[],"modified_at":"2026-05-11T06:12:46.466465+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:36.974744+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","0731e2e9"]],"id":"730e3e9d6f6c100a5cced3ebba8f92cf","labels":[],"modified_at":"2026-05-11T06:12:46.466504+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:36.997972+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","a196ee49"]],"id":"226d582ff292e14c1e0eaa241e7c6f2c","labels":[],"modified_at":"2026-05-11T06:12:46.466547+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.046895+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","2ccb68d7"]],"id":"9aec4e6b898a41095c04b253d63537d6","labels":[],"modified_at":"2026-05-11T06:12:46.466578+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.081709+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","d51fe810"]],"id":"08749b3819521036f95bbd44813ad4f2","labels":[],"modified_at":"2026-05-11T06:12:46.466600+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.104877+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","fb5761aa"]],"id":"88168f3281ee1b1631b8adb1239f522c","labels":[],"modified_at":"2026-05-11T06:12:46.467104+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.141535+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","f3af1a98"]],"id":"c4a593e83df3b26d793e9c99a0496ee1","labels":[],"modified_at":"2026-05-11T06:12:46.467181+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.174512+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","24c0c911"]],"id":"cd40657b005ac551764516fe484ed67a","labels":[],"modified_at":"2026-05-11T06:12:46.467240+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.193239+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","57266c22"]],"id":"4d204a9a0284c00b394793fa08332ec6","labels":[],"modified_at":"2026-05-11T06:12:46.467274+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.220474+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","50897a3f"]],"id":"0f57911020ff78b231b8f4c0321475f4","labels":[],"modified_at":"2026-05-11T06:12:46.467304+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.255439+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","e3ad32ef"]],"id":"7e6e80c16e7b67a73c180c1de82e624f","labels":[],"modified_at":"2026-05-11T06:12:46.467383+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.293658+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","eab8337c"]],"id":"93b0226331f3d4fd5a2467f66907c397","labels":[],"modified_at":"2026-05-11T06:12:46.467426+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.329143+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","a348738c"]],"id":"54e597f4776f776ea272acb4376d1836","labels":[],"modified_at":"2026-05-11T06:12:46.467475+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.362944+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","fc772535"]],"id":"3bb08921e727b8c64d95a0b021c1952c","labels":[],"modified_at":"2026-05-11T06:12:46.467532+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.406316+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","ba98fe9a"]],"id":"421159a79b320946b712bd36fbb5418a","labels":[],"modified_at":"2026-05-11T06:12:46.467565+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:09:37.437385+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","21b17e14"]],"id":"84c4feb3016b3cd4d89c605f5bbe027b","labels":[],"modified_at":"2026-05-11T06:12:46.467589+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.728639+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","38195bb2"]],"id":"2df45ef7432d51ba688f0a625893991b","labels":[],"modified_at":"2026-05-13T00:07:42.998683+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.799957+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","7dc7bd2c"]],"id":"1e7db391dfe0ff603c929a7b815e0a69","labels":[],"modified_at":"2026-05-13T00:07:43.007935+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.821121+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","f4aff1b9"]],"id":"30a5b57e2ddd9b534cc70a5cbf431f0a","labels":[],"modified_at":"2026-05-13T00:07:43.008916+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.844310+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","1311cc6a"]],"id":"2c27432c449d835f1a5db7641c7c9c3c","labels":[],"modified_at":"2026-05-13T00:07:43.008943+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.860723+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","70d2d025"]],"id":"710e1532e7f9cddab50dc3348ef626fe","labels":[],"modified_at":"2026-05-13T00:07:43.009345+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.889073+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","49b4f8fc"]],"id":"8014087fcdfa97b4da3fa79298d0bb19","labels":[],"modified_at":"2026-05-13T00:07:43.010041+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.911364+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","99a15dd7"]],"id":"7cae5f7decd9c12b0c8821c7b6766e39","labels":[],"modified_at":"2026-05-13T00:07:43.010083+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.933908+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","38fe8c5e"]],"id":"90d4ac17305a44d696add0ef0d0601ca","labels":[],"modified_at":"2026-05-13T00:07:43.010136+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.959313+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","f7fe6cc1"]],"id":"f0203ea88c3794ff8907d32eb070c303","labels":[],"modified_at":"2026-05-13T00:07:43.011774+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:54.989280+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","85f1fc06"]],"id":"b46f116a2401e0f5abd8dd52d3904814","labels":[],"modified_at":"2026-05-13T00:07:43.011883+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.011623+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","1206be03"]],"id":"5d187732f976f50abd714e1a4ce7551e","labels":[],"modified_at":"2026-05-13T00:07:43.021645+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.028646+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","72ede4cf"]],"id":"2e0303c361a70a5d7a5adb94c12e87bd","labels":[],"modified_at":"2026-05-13T00:07:43.021780+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.054476+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","ff52d932"]],"id":"eaec3e04f8c6d9c552ea7c66cded742d","labels":[],"modified_at":"2026-05-13T00:07:43.021852+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.072767+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","71dc3357"]],"id":"2cb01b305134e2fbb4998f4ec697ffc1","labels":[],"modified_at":"2026-05-13T00:07:43.021903+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.091754+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","bc07f890"]],"id":"87005cfa4effd5ab25d4f6a92b13f4a1","labels":[],"modified_at":"2026-05-13T00:07:43.022287+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.108001+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","9c4807be"]],"id":"39c104a466f28a4be24050e35fa77f24","labels":[],"modified_at":"2026-05-13T00:07:43.022311+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.128127+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","0953cb36"]],"id":"8bbe50721d4c641ac7eb43a5c5b20410","labels":[],"modified_at":"2026-05-13T00:07:43.022788+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KRAPR6Z73RG9NMFFCJM75T19"],"config_entries_subentries":{"01KRAPR6Z73RG9NMFFCJM75T19":[null]},"connections":[],"created_at":"2026-05-11T06:12:55.152614+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["whispeer","f9870369"]],"id":"031dd1074ff4928b710189dc935da790","labels":[],"modified_at":"2026-05-13T00:07:43.024287+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}